{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "tsBuildInfoFile": "../../node_modules/.cache/typescript/browser-extension.tsbuildinfo",
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
